<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, scissors, paper</title>
</head>
<body>
<script>

function getComputerChoice() {
  const rsp = ['rock', 'scissors', 'paper'];
  const rspSelected = Math.floor(Math.random() * rsp.length);
  return rsp[rspSelected];
}


let playerWinRound = "Player wins this round!"
let computerWinRound = "Computer wins this round!"
let draw = "Draw!"
let playerWin = "You win!";
let computerWin = 'Computer wins!';

let playerScore = 0;
let computerScore = 0;
let draws = 0;

function game() {
    function playRound(playerSelection, computerSelection) { 
      if (computerSelection === playerSelection) {
        return draw;
      } else if (computerSelection === 'rock') {
        if (playerSelection === 'paper') {
          return playerWinRound;
        }
        else if (playerSelection === 'scissors') {
          return computerWinRound;
        }
      } else if (computerSelection === 'paper') {
        if (playerSelection === 'scissors') {
          return playerWinRound;
        }
        else if (playerSelection === 'rock') {
          return computerWinRound;
        }
      } else if (computerSelection === 'scissors') {
        if (playerSelection === 'rock') {
          return playerWinRound;
        }
        else if (playerSelection === 'paper') {
          return computerWinRound;
        }
      }
    }

    let result = playRound();

    function gameScore(result) {
      if (result === playerWinRound) {
        playerScore++;
      } else if (result === computerWinRound) {
        computerScore++;
      } else {
        draws++;
      }
    }

    for (let i = 0; i < 100; i++) {
      let computerSelection = getComputerChoice();
      let playerSelection = prompt('Rock, scissors or paper?', ' ');
      playerSelection = playerSelection.toLowerCase();
      let roundResult = playRound(playerSelection, computerSelection);
      console.log(roundResult);
      gameScore(roundResult);
      console.log('Your score is ' + playerScore);
      console.log('Computer score is ' + computerScore);

      if (playerScore === 5) {
        return playerWin;
        break;
      } else if (computerScore === 5) {
        return computerWin;
        break;
      }
    }
  }

  console.log(game());

</script>
</body>
</html>